[defaults]
inventory = ./inventories/legion.lan/hosts
roles_path = ./roles
fact_caching = yaml
fact_caching_connection = ./facts
nocolor = no
nocows = yes

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = yes
become_ask_pass = no
become_method = sudo
become_user = root

[diff]
always = yes
context = 3
