content /var/snapraid.content
#content {{ mount_dir }}/disk01/snapraid.content
#content {{ mount_dir }}/disk02/snapraid.content
#content {{ mount_dir }}/disk03/snapraid.content
#content {{ mount_dir }}/disk04/snapraid.content
#content {{ mount_dir }}/disk05/snapraid.content
#content {{ mount_dir }}/disk06/snapraid.content
#content {{ mount_dir }}/disk07/snapraid.content
#3-parity {{ mount_dir }}/disk8/snapraid.3-parity
content {{ mount_dir }}/disk09/snapraid.content
content {{ mount_dir }}/disk10/snapraid.content
content {{ mount_dir }}/disk11/snapraid.content
parity {{ mount_dir }}/disk12/snapraid.parity
content {{ mount_dir }}/disk13/snapraid.content
content {{ mount_dir }}/disk14/snapraid.content
content {{ mount_dir }}/disk15/snapraid.content
2-parity {{ mount_dir }}/disk16/snapraid.2-parity

#data d1 {{ mount_dir }}/disk01/
#data d2 {{ mount_dir }}/disk02/
#data d3 {{ mount_dir }}/disk03/
#data d4 {{ mount_dir }}/disk04/
#data d5 {{ mount_dir }}/disk05/
#data d6 {{ mount_dir }}/disk06/
#data d7 {{ mount_dir }}/disk07/
data d9 {{ mount_dir }}/disk09/
data d10 {{ mount_dir }}/disk10/
data d11 {{ mount_dir }}/disk11/
data d13 {{ mount_dir }}/disk13/
data d14 {{ mount_dir }}/disk14/
data d15 {{ mount_dir }}/disk15/

#nohidden

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB

blocksize 256

#hashsize 16

#autosave 500
