content /var/snapraid.content
#content /mnt/disk01/snapraid.content
#content /mnt/disk02/snapraid.content
#content /mnt/disk03/snapraid.content
#content /mnt/disk04/snapraid.content
#content /mnt/disk05/snapraid.content
#content /mnt/disk06/snapraid.content
#content /mnt/disk07/snapraid.content
#3-parity /mnt/disk8/snapraid.3-parity
content /mnt/disk09/snapraid.content
content /mnt/disk10/snapraid.content
content /mnt/disk11/snapraid.content
parity /mnt/disk12/snapraid.parity
content /mnt/disk13/snapraid.content
content /mnt/disk14/snapraid.content
content /mnt/disk15/snapraid.content
2-parity /mnt/disk16/snapraid.2-parity

#data d1 /mnt/disk01/
#data d2 /mnt/disk02/
#data d3 /mnt/disk03/
#data d4 /mnt/disk04/
#data d5 /mnt/disk05/
#data d6 /mnt/disk06/
#data d7 /mnt/disk07/
data d9 /mnt/disk09/
data d10 /mnt/disk10/
data d11 /mnt/disk11/
data d13 /mnt/disk13/
data d14 /mnt/disk14/
data d15 /mnt/disk15/

#nohidden

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB

blocksize 256

#hashsize 16

#autosave 500
